* GLOBAL:
   FORMAT               =  "%datetime{%H:%m:%s} [ %level] %msg"
   FILENAME             =  "logs/1.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   MILLISECONDS_WIDTH   =  6
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  500 ## Flush after every 500 logs
* DEBUG:
   FORMAT               = "%datetime{%H:%m:%s} [ %level] %func %msg"
##* INFO:
##  FORMAT               = "%datetime{%H:%m:%s} [ %level] %msg"
##   FILENAME             =  "logs/1.log"
##   ENABLED              =  true
##   TO_FILE              =  true

